# eclipse-mega-movie

./: .gitignore  README.md
MegaMovie/app/: build.gradle  google-services.json  proguard-rules.pro
MegaMovie/app/release/: output.json
MegaMovie/app/src/main/: AndroidManifest.xml
MegaMovie/app/src/main/assets/timing_files/: c1_078_077_31_33  c1_079_078_31_34  c1_080_079_32_34  c1_081_080_32_35  c1_082_081_33_35  c1_083_082_33_36  c1_084_083_34_36  c1_085_084_34_37  c1_086_085_35_37  c1_087_086_35_38  c1_088_087_36_38  c1_089_088_36_39  c1_090_089_36_39  c1_091_090_37_39  c1_092_091_37_40  c1_093_092_38_40  c1_094_093_38_41  c1_095_094_38_41  c1_096_095_39_41  c1_097_096_39_42  c1_098_097_39_42  c1_099_098_40_42  c1_100_099_40_42  c1_101_100_40_43  c1_102_101_41_43  c1_103_102_41_43  c1_104_103_41_43  c1_105_104_41_44  c1_106_105_42_44  c1_107_106_42_44  c1_108_107_42_44  c1_109_108_42_44  c1_110_109_42_45  c1_111_110_42_45  c1_112_111_43_45  c1_113_112_43_45  c1_114_113_43_45  c1_115_114_43_45  c1_116_115_43_45  c1_117_116_43_45  (+195 more)
MegaMovie/app/src/main/assets/timing_files_argentina/: c1_059_57_38_34  c1_061_59_37_33  c1_063_61_36_32  c1_065_63_35_31  c1_067_65_34_30  c1_069_67_33_29  c1_071_69_32_28  c1_073_71_31_27  c2_059_57_38_34  c2_061_59_37_33  c2_063_61_36_32  c2_065_63_35_31  c2_067_65_34_30  c2_069_67_33_29  c2_071_69_32_28  c2_073_71_31_27  c3_059_57_38_34  c3_061_59_37_33  c3_063_61_36_32  c3_065_63_35_31  c3_067_65_34_30  c3_069_67_33_29  c3_071_69_32_28  c3_073_71_31_27  c4_059_57_38_34  c4_061_59_37_33  c4_063_61_36_32  c4_065_63_35_31  c4_067_65_34_30  c4_069_67_33_29  c4_071_69_32_28  c4_073_71_31_27  cm_059_57_38_34  cm_061_59_37_33  cm_063_61_36_32  cm_065_63_35_31  cm_067_65_34_30  cm_069_67_33_29  cm_071_69_32_28  cm_073_71_31_27
MegaMovie/app/src/main/res/drawable/: default_dot.xml  ic_assistant_gray_24dp.xml  ic_assistant_white_24dp.xml  ic_brightness_high_gray_24dp.xml  ic_camera_enhance_gray_24dp.xml  ic_camera_gray_24dp.xml  ic_camera_roll_24dp.xml  ic_chevron_left_gray_24dp.xml  ic_chevron_right_30dp.xml  ic_chevron_right_gray_24dp.xml  ic_coming_soon.xml  ic_file_upload_gray_24dp.xml  ic_filter_center_focus_gray_24dp.xml  ic_ideum_logo.xml  ic_list_gray_24dp.xml  ic_megamovie_logo.xml  ic_movie_gray_24dp.xml  ic_my_location_24dp.xml  ic_radio_button_checked_green_24dp.xml  ic_radio_button_unchecked_green_24dp.xml  rounded_cornder.xml  selected_dot.xml
MegaMovie/app/src/main/res/layout/: activity_about.xml  activity_basic_camera.xml  activity_calibrate_direction.xml  activity_calibrate_direction_test.xml  activity_calibration.xml  activity_camera.xml  activity_camera_hardware_check.xml  activity_camera_test.xml  activity_capture.xml  activity_capture_test.xml  activity_eclipse_day_calibrate_direction.xml  activity_eclipse_day_calibrate_lens.xml  activity_eclipse_day_capture.xml  activity_eclipse_day_main.xml  activity_eclipse_day_my_eclipse.xml  activity_eclipse_day_pointing.xml  activity_initial.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_moon_test_calibrate_direction.xml  activity_moon_test_calibrate_lens.xml  activity_moon_test_capture.xml  activity_moon_test_hand_held_capture.xml  activity_moon_test_pointing.xml  activity_my_eclipse.xml  activity_results.xml  activity_sensor_test.xml  activity_sign_in.xml  activity_timer.xml  activity_upload.xml  activity_upload_test.xml  activity_user_info.xml  activity_video_test.xml  activity_welcome.xml  app_bar_main.xml  app_bar_path_of_totality.xml  bottom_nav.xml  coming_soon.xml  content_camera.xml  (+43 more)
MegaMovie/app/src/main/res/menu/: about_menu.xml  activity_main_drawer.xml  activity_path_of_totality_drawer.xml  menu_intro.xml  menu_tab.xml  path_of_totality.xml
MegaMovie/app/src/main/res/raw/: c2_times.txt  c2_times_patagonia.txt  c3_times.txt  c3_times_patagonia.txt
MegaMovie/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
MegaMovie/app/src/main/res/values-en-rUS/: strings.xml
MegaMovie/app/src/main/res/values-es/: strings.xml
MegaMovie/app/src/main/res/xml/: config.xml  moon_test_config.xml  my_eclipse.xml  (+3 more)
(+323 files in other folders)
