<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="user_mode_preference"
        android:title="Equipment"
        android:entries="@array/user_mode_preferences_entries"
        android:entryValues="@array/user_mode_preferences_entries"
        android:summary="How do you plan to photograph the eclipse?"
        android:dialogTitle="How do you plan to photograph the eclipse?"
        android:defaultValue="@string/user_mode_default"
        />
    <ideum.com.megamovie.Java.NewUI.NumberPickerPreference
        android:key="@string/lens_magnification_pref_key"
        android:title="External lens magnification"
        android:dialogTitle="What type of external lens will you use?"
        />
    <!--<ListPreference-->
        <!--android:key="lens_preference"-->
        <!--android:title="External lens"-->
        <!--android:entries="@array/lens_choices_entries"-->
        <!--android:entryValues="@array/lens_choices_entries"-->
        <!--android:dialogTitle="What type of external lens will you use?"-->
        <!--android:defaultValue="@string/lens_default"-->
        <!--/>-->

    <CheckBoxPreference
        android:key="tripod_preference"
        android:title="Tripod"
        android:defaultValue="true"
        />
</PreferenceScreen>