apply plugin: 'com.android.application'


android {
    lintOptions {
        disable 'MissingTranslation'
    }
    signingConfigs {
        config {
            keyAlias 'key1'
            keyPassword 'benjaminf'
            storeFile file('C:/keystores/android.jks')
            storePassword 'benjaminf'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ideum.com.megamovie"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 9
        versionName "3.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':volley-master')
    implementation files('libs/commons-net-3.6.jar')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:support-v13:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.dagger:dagger:2.0.2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.firebase:firebase-auth:10.0.1'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    androidTestImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
