<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ideum.com.megamovie.Java.NewUI.CalibrateDirectionTestActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <!--<fragment-->
            <!--android:id="@+id/camera_preview_fragment"-->
            <!--android:name="ideum.com.megamovie.Java.CameraControl.CameraPreviewAndCaptureFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:orientation="horizontal">
            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|right"-->
            <!--android:onClick="useMethod1"-->
            <!--android:text="method 1" />-->
            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|right"-->
            <!--android:onClick="useMethod2"-->
            <!--android:text="method 2" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:onClick="resetCalibration"
                android:text="reset calibration" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:onClick="calibrateToTarget"
                android:text="calibrate" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="useCurrentTime"
                android:text="current time" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="useTargetTime"
                android:text="targetTime" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="4dp">

            <Button
                android:id="@+id/set_moon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setTargetMoon"
                android:text="Moon" />

            <Button
                android:id="@+id/set_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setTargetSun"
                android:text="Sun" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#F00" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#F00" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/direction_calibration_fragment"
            android:name="ideum.com.megamovie.Java.OrientationController.CalibrateDirectionFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Method"/>

            <ToggleButton
                android:id="@+id/calibration_method_toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="new calibration method" />
        </LinearLayout>

    </FrameLayout>


    <TextView
        android:id="@+id/accuracy_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
