<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ideum.com.megamovie.Java.NewUI.EclipseDay.EclipseDayCaptureActivity">


    <fragment
        android:id="@+id/camera_fragment"
        android:name="ideum.com.megamovie.Java.CameraControl.CameraPreviewAndCaptureFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <fragment
            android:id="@+id/countdown_fragment"
            android:name="ideum.com.megamovie.Java.LocationAndTiming.SmallCountdownFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom|center_horizontal" />

        <TextView
            android:id="@+id/start_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            android:padding="8dp"
            android:text="Start of Totality: "
            android:textColor="#fff"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/capture_progress_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:text="Images Captured: "
            android:textColor="#fff"

            android:textSize="30sp" />

        <Button
            android:id="@+id/upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_marginTop="16dp"
            android:text="Go to upload screen"
            android:visibility="gone" />

        <Button
            android:id="@+id/finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_marginTop="16dp"
            android:text="Finish" />


    </LinearLayout>

</FrameLayout>
