<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ideum.com.megamovie.Java.NewUI.SignInActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Roboto"
            android:textSize="24sp"
            android:textColor="#000"
            android:text="Sign In to Collaborate"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Roboto"
            android:textSize="16sp"
            android:textColor="#7A000000"
            android:text="Participate in citizen-science"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24sp"
            android:textColor="#000"
            android:text="@string/login_rationale" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_gravity="center_horizontal"
            app:buttonSize="wide"
            android:layout_marginBottom="24dp" />

        <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:elevation="8dp"
        android:paddingLeft="8dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="8dp"
        android:text="Continue without sign in"
        android:textAllCaps="false"
        android:textColor="#6f6f6f"
        android:textSize="15sp" />


        <!--<com.google.android.gms.common.SignInButton-->
        <!--android:id="@+id/continue_button"-->
        <!--android:background="#fff"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="Continue without sign-in"-->
        <!--android:textColor="@color/colorPrimaryDark"/>-->


    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/continue_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center|bottom"-->
        <!--android:background="#fff"-->
        <!--android:elevation="8dp"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:paddingRight="8dp"-->
        <!--android:text="Continue without sign in"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:textSize="15sp" />-->


    <!--<TextView-->
    <!--android:id="@+id/sign_in_result_text_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="Sign In Result"-->
    <!--android:layout_marginTop="20dp"/>-->

</FrameLayout>
