<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ideum.com.megamovie.Java.NewUI.MoonTest.MoonTestCalibrateDirectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">



        <fragment
            android:id="@+id/camera_preview_fragment"
            android:name="ideum.com.megamovie.Java.CameraControl.CameraPreviewAndCaptureFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:onClick="calibrateToMoon"
            android:text="calibrate" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="4dp">

            <Button
                android:id="@+id/set_moon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="dim"
                android:text="dimmer" />

            <Button
                android:id="@+id/set_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="brighten"
                android:text="brighter" />

        </LinearLayout>
    </FrameLayout>



    <fragment
        android:id="@+id/direction_calibration_fragment"
        android:name="ideum.com.megamovie.Java.OrientationController.CalibrateDirectionFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#EEEEEE"
        android:orientation="horizontal">

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00000000"
            android:drawableRight="@drawable/ic_chevron_right_gray_24dp"
            android:elevation="0dp"
            android:fontFamily="Roboto"
            android:text="next"
            android:textColor="#6E6E6E"
            android:textSize="14dp" />

    </FrameLayout>


</FrameLayout>
