<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ideum.com.megamovie.Java.NewUI.EclipseDay.EclipseDayCalibrateDirectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">


            <fragment
                android:id="@+id/camera_preview_fragment"
                android:name="ideum.com.megamovie.Java.CameraControl.CameraPreviewAndCaptureFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="1dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="#f00" />

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#f00" />

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal|bottom"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--<Button-->
                    <!--android:id="@+id/set_sun"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:background="#000"-->
                    <!--android:textColor="#ddd"-->
                    <!--android:text="@string/brighter" />-->

                <!--<Button-->
                    <!--android:id="@+id/set_moon"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="0dp"-->
                    <!--android:background="#000"-->
                    <!--android:textColor="#ddd"-->
                    <!--android:text="@string/dimmer" />-->

            <!--</LinearLayout>-->

        </FrameLayout>

        <fragment
            android:id="@+id/direction_calibration_fragment"
            android:name="ideum.com.megamovie.Java.OrientationController.CalibrateDirectionFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/calibrate_direction_instructions_text_view"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="@string/eclipse_day_calibrate_compass_instructions"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#fff"
                android:elevation="0dp"
                android:fontFamily="Roboto"
                android:text="@string/set"
                android:textSize="24dp" />

        </FrameLayout>

    </LinearLayout>


</FrameLayout>
