<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ideum.com.megamovie.Java.NewUI.MoonTest.MoonTestCalibrateDirectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">


            <fragment
                android:id="@+id/camera_preview_fragment"
                android:name="ideum.com.megamovie.Java.CameraControl.CameraPreviewAndCaptureFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#f00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="#f00" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/target_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:padding="3dp"
                    android:textColor="#ddd"
                    android:textSize="24dp"
                    android:text="Target: Moon"/>

                <TextView
                    android:id="@+id/method_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000"
                    android:padding="3dp"
                    android:textSize="24dp"
                    android:text="Method: 1"
                    android:textColor="#ddd" />

                <TextView
                    android:id="@+id/test_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginTop="5dp"
                    android:background="#000"
                    android:padding="3dp"
                    android:textSize="24dp"
                    android:text="Test Time: \n12:21"
                    android:textColor="#ddd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/set_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:onClick="brighten"
                    android:background="#000"
                    android:textColor="#ddd"
                    android:text="brighter" />

                <Button
                    android:id="@+id/set_moon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="#000"
                    android:textColor="#ddd"
                    android:onClick="dim"
                    android:text="dimmer" />

            </LinearLayout>

            <TextView
                android:id="@+id/calibrate_direction_instructions_text_view"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="#000"
                android:textSize="20dp"
                android:textColor="#fff"
                android:text="@string/moon_test_calibrate_compass_instructions"/>

        </FrameLayout>

        <fragment
            android:id="@+id/direction_calibration_fragment"
            android:name="ideum.com.megamovie.Java.OrientationController.CalibrateDirectionFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#00000000"
                android:drawableLeft="@drawable/ic_chevron_left_gray_24dp"
                android:elevation="0dp"
                android:fontFamily="Roboto"
                android:text="back"
                android:textColor="#6E6E6E"
                android:textSize="24dp" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#00000000"
                android:drawableRight="@drawable/ic_chevron_right_gray_24dp"
                android:elevation="0dp"
                android:fontFamily="Roboto"
                android:text="next"
                android:textColor="#6E6E6E"
                android:textSize="24dp" />

        </FrameLayout>

    </LinearLayout>


</FrameLayout>
