<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ideum.com.megamovie.Java.NewUI.AssistantEquipmentChoiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eclipse Photo Gear"
            android:textColor="#000"
            android:textSize="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equipment for eclipse photography"
            android:textColor="#36000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="24dp"
                android:text="External Lens Magnification"
                android:textColor="#757575"
                android:textSize="13sp" />

            <NumberPicker
                android:id="@+id/lens_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></NumberPicker>

            <!--<Spinner-->
                <!--android:id="@+id/lens_spinner"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="7.5dp"-->
                <!--android:layout_marginLeft="15dp"></Spinner>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginBottom="22dp"-->
                <!--android:layout_marginLeft="22dp"-->
                <!--android:layout_marginRight="22dp"-->
                <!--android:background="#959595" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="24dp"
                android:text="Tripod"
                android:textColor="#757575"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/tripod_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:layout_marginLeft="15dp"></Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="#959595" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#EEEEEE"
        android:orientation="horizontal">

        <!--<Button-->
            <!--android:id="@+id/back_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left"-->
            <!--android:background="#00000000"-->
            <!--android:drawableLeft="@drawable/ic_chevron_left_gray_24dp"-->
            <!--android:elevation="0dp"-->
            <!--android:fontFamily="Roboto"-->
            <!--android:text="BACK"-->
            <!--android:textColor="#6E6E6E"-->
            <!--android:textSize="14dp" />-->

        <Button
            android:id="@+id/finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00000000"
            android:drawableRight="@drawable/ic_chevron_right_gray_24dp"
            android:elevation="0dp"
            android:fontFamily="Roboto"
            android:text="FINISH"
            android:textColor="#6E6E6E"
            android:textSize="14dp" />

    </FrameLayout>

</FrameLayout>
