<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:orientation="vertical"
    tools:context="ideum.com.eclipsecamera2019.Java.NewUI.CountdownFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin=".5dp"
        android:background="#fff"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingTop="35dp"
        android:paddingRight="25dp"
        android:paddingBottom="35dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:background="@color/colorPrimary">

                <View
                    android:layout_width="72dp"
                    android:layout_height="39dp"
                    android:background="#33ffffff" />

                <TextView
                    android:id="@+id/days_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="90"
                    android:textColor="#fff"
                    android:textSize="48dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/days"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:background="@color/colorPrimary">

                <View
                    android:layout_width="72dp"
                    android:layout_height="39dp"
                    android:background="#33ffffff" />

                <TextView
                    android:id="@+id/hours_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="90"
                    android:textColor="#fff"
                    android:textSize="48dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/hours"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:background="@color/colorPrimary">

                <View
                    android:layout_width="72dp"
                    android:layout_height="39dp"
                    android:background="#33ffffff" />

                <TextView
                    android:id="@+id/minutes_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="90"
                    android:textColor="#fff"
                    android:textSize="48dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/minutes"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:background="@color/colorPrimary">

                <View
                    android:layout_width="72dp"
                    android:layout_height="39dp"
                    android:background="#33ffffff" />

                <TextView
                    android:id="@+id/seconds_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="90"
                    android:textColor="#fff"
                    android:textSize="48dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/seconds"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>




    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:textColor="#000"
        android:fontFamily="roboto"
        android:text="@string/countdown_explanation"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:textColor="#000"
        android:fontFamily="roboto"
        android:text="@string/enable_location_services"
        android:layout_marginTop="15dp"/>
</LinearLayout>
