<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ideum.com.megamovie.Java.NewUI.MoonTest.MoonTestTimeSelectionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:textColor="#000"
            android:text="@string/moon_test_select_time"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <!--<TextView-->
                <!--android:id="@+id/moon_test_target_time_text_view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="30dp" />-->

            <Button
                android:id="@+id/choose_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:textColor="#85000000"
                android:textSize="16sp"
                android:background="#0000"
                android:text="choose date"
                />

            <Button
                android:id="@+id/choose_time_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#85000000"
                android:textSize="16sp"
                android:background="#0000"
                android:text="choose time" />


        </LinearLayout>
        <RadioGroup
            android:id="@+id/radio_sun_moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp">
            <RadioButton
                android:id="@+id/moon_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moon Test"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/sun_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun Test"
                />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_calibration_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp">
            <RadioButton
                android:id="@+id/method_1_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Method 1"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/method_2_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Method 2"
                />
        </RadioGroup>


    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#EEEEEE"
        android:orientation="horizontal">

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00000000"
            android:drawableRight="@drawable/ic_chevron_right_gray_24dp"
            android:elevation="0dp"
            android:fontFamily="Roboto"
            android:text="next"
            android:textColor="#6E6E6E"
            android:textSize="14dp" />

    </FrameLayout>




</FrameLayout>
