<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ideum.com.eclipsecamera2019.Java.NewUI.IntroActivity$IntroFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0sp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/intro_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/intro_1">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:paddingHorizontal="35dp">

            <TextView
                android:id="@+id/section_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Megamovie Mobile"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9sp"
                android:fontFamily="Roboto"
                android:lineSpacingExtra="4sp"
                android:text="On August 21st, 2017, a total solar eclipse will traverse North America.
This app allows you to capture images of the event and participate in an unprecendent citizen-science project."
                android:textColor="#fff"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
