<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ideum.com.eclipsecamera2019.Java.PatagoniaTest.EclipseCountdownFragment">


    <TextView android:id="@+id/timer_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#cccccc"
         />

</FrameLayout>
